<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemTrayIcon</string>
  </property>
  <property name="windowIcon">
   <iconset resource="system_icon.qrc">
    <normaloff>:/LJTools.ico</normaloff>:/LJTools.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox_min_to_systemtray">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>最小化到托盘</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>353</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="system_icon.qrc"/>
 </resources>
 <connections/>
</ui>
