<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPainter_QPen_QBrush</class>
 <widget class="QWidget" name="QPainter_QPen_QBrush">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPainter_QPen_QBrush</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
